<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、ChatGPT Plus开通流程本教程针对的群体是已经有了ChatGPT账户，目前想要开通ChatGPT Plus 会员的用户，如果您还没有注册ChatGPT，可以查看这个教程 在国内如何注册一个免费的ChatGPT账号 先去注册一个。 想要开通ChatGPT Plus会员的有两个前置条件：1、注册1个加密货币交易平台 欧易 2、申请一张虚拟美国银行卡 Depay">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT Plus开通流程">
<meta property="og:url" content="http://example.com/2023/04/04/upgrade-chatgpt-plus/index.html">
<meta property="og:site_name" content="教程仓库">
<meta property="og:description" content="一、ChatGPT Plus开通流程本教程针对的群体是已经有了ChatGPT账户，目前想要开通ChatGPT Plus 会员的用户，如果您还没有注册ChatGPT，可以查看这个教程 在国内如何注册一个免费的ChatGPT账号 先去注册一个。 想要开通ChatGPT Plus会员的有两个前置条件：1、注册1个加密货币交易平台 欧易 2、申请一张虚拟美国银行卡 Depay">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1.jpg">
<meta property="og:image" content="http://example.com/images/2.jpg">
<meta property="og:image" content="http://example.com/images/3.jpg">
<meta property="og:image" content="http://example.com/images/4.jpg">
<meta property="og:image" content="http://example.com/images/5.jpg">
<meta property="og:image" content="http://example.com/images/7.jpg">
<meta property="og:image" content="http://example.com/images/8.jpg">
<meta property="og:image" content="http://example.com/images/9.png">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="article:published_time" content="2023-04-04T10:39:01.000Z">
<meta property="article:modified_time" content="2023-04-08T13:19:44.624Z">
<meta property="article:author" content="youqianhua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.jpg">

<link rel="canonical" href="http://example.com/2023/04/04/upgrade-chatgpt-plus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT Plus开通流程 | 教程仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">教程仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/04/upgrade-chatgpt-plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youqianhua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教程仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT Plus开通流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-04 18:39:01" itemprop="dateCreated datePublished" datetime="2023-04-04T18:39:01+08:00">2023-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-08 21:19:44" itemprop="dateModified" datetime="2023-04-08T21:19:44+08:00">2023-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、ChatGPT-Plus开通流程"><a href="#一、ChatGPT-Plus开通流程" class="headerlink" title="一、ChatGPT Plus开通流程"></a>一、ChatGPT Plus开通流程</h1><p>本教程针对的群体是已经有了ChatGPT账户，目前想要开通ChatGPT Plus 会员的用户，如果您还没有注册ChatGPT，可以查看这个教程 <a target="_blank" rel="noopener" href="https://yqzhouluyao.github.io/2023/03/23/register-chatgpt/">在国内如何注册一个免费的ChatGPT账号 </a>先去注册一个。</p>
<h4 id="想要开通ChatGPT-Plus会员的有两个前置条件："><a href="#想要开通ChatGPT-Plus会员的有两个前置条件：" class="headerlink" title="想要开通ChatGPT Plus会员的有两个前置条件："></a>想要开通ChatGPT Plus会员的有两个前置条件：</h4><p>1、注册1个加密货币交易平台 <a target="_blank" rel="noopener" href="https://cnouyi.care/join/87223242">欧易</a></p>
<p>2、申请一张虚拟美国银行卡 <a target="_blank" rel="noopener" href="https://depay.depay.one/web-app/register-h5?invitCode=980844&lang=zh-cn">Depay</a></p>
<span id="more"></span>

<h4 id="开通流程："><a href="#开通流程：" class="headerlink" title="开通流程："></a>开通流程：</h4><p>在加密货币交易平台欧易购买USDT —-&gt;  将欧易购买的USDT提现到Depay银行卡  —-&gt; 在Depay银行卡里把USDT兑换成美金  —–&gt;  购买ChatGPT Plus</p>
<p>目前国内能用的加密货币交易平台是币安和欧易，我使用的是欧易。</p>
<p>Depay是持有美国MSB牌照，并接受Fincen(金融犯罪执法局)的合规监管，提供一站式金融钱包，旨在解决用户在全球支付的问题，让加密货币的消费变成日常，安全性不用担心。</p>
<h1 id="二、操作步骤"><a href="#二、操作步骤" class="headerlink" title="二、操作步骤"></a>二、操作步骤</h1><h3 id="1、申请欧易账号完成USDT充值"><a href="#1、申请欧易账号完成USDT充值" class="headerlink" title="1、申请欧易账号完成USDT充值"></a>1、申请欧易账号完成USDT充值</h3><p>Depay虚拟银行卡主要的功能就是实现加密货币与美元的兑换，想要开通ChatGPT Plus会员就要兑换成美元，Depay虚拟银行卡不接收人民币但能接受加密货币，所以我们需要加密交易所欧易先购买加密货币。</p>
<p><a target="_blank" rel="noopener" href="https://cnouyi.care/join/87223242">点击这里，在官网注册欧易账号</a></p>
<p>如果你是安卓用户，在<a target="_blank" rel="noopener" href="https://static.edkmre.cn/upgradeapp/okx-android.apk">官网下载</a>就好，认清官网下载链接，安装时忽略风险提示。</p>
<p>如果你是苹果用户，需要使用海外AppleID登录应用商店下载欧易App，一般购买<a target="_blank" rel="noopener" href="http://mucloud.one/auth/register?code=1qRLvwIRo4WOs8l3YIPEvk5zWt0ljIBx">科学上网</a>服务，都会给你提供一个海外的AppleID下载ShadowRocket，用那个账号就行。</p>
<p>等欧易App安装成功，打开App首页，点击欧易——&gt;在顶部切换到交易所——&gt;我要买币——快捷买币——选USDT——购买至少23USDT(大概￥160)——支持支付宝、微信或者银行卡购买。</p>
<p>这里我建议购买至少300人民币以上，新人目前注册可以领取盲盒，但是需要一次性购买300元人民币，大概能换几USDT。</p>
<p>我给的截图是苹果手机，安卓可能会有一些差异。<br><img src="/images/1.jpg" alt="Sample Image" style="width: 50%;" /></p>
<p>这里说一下为什么至少23USDT，假设你已经使用人民币在欧易买到了23USDT，把这23USDT提取到Depay银行卡时，欧易作为交易所需要收1 USDT的手续费，转入到Depay银行卡时，Depay也会收取1USDT的手续费，另外在Depay银行卡内把USDT兑换成美元时也会有损耗，一般是1USDT兑换0.99美元，所以实际到银行卡上的美元大概是20.8美元，为了减少这些手续费，你也可以一次性多充一些。</p>
<img src="/images/2.jpg" alt="Sample Image" style="width: 50%;" />




<p>做完上面这一步，就完成人民币——USDT的兑换，也就是上面说的第一步。  </p>
<h3 id="2、申请虚拟银行卡Depay"><a href="#2、申请虚拟银行卡Depay" class="headerlink" title="2、申请虚拟银行卡Depay"></a>2、申请虚拟银行卡Depay</h3><ol>
<li><h5 id="注册Depay账号"><a href="#注册Depay账号" class="headerlink" title="注册Depay账号"></a>注册Depay账号</h5><p><a target="_blank" rel="noopener" href="https://depay.depay.one/web-app/register-h5?invitCode=980844&lang=zh-cn">点此注册Depay账号</a>  支持手机号和邮箱注册。</p>
</li>
<li><h5 id="申请卡"><a href="#申请卡" class="headerlink" title="申请卡"></a>申请卡</h5><p>点击界面左上角的“申请卡”开通虚拟银行卡，开卡的时候可以选0开卡费的标准卡月费是2美元，根据自己的使用频率和需求也可以选择其他的，选择有开卡费的卡，充值的时候就要相应的多充一些，比如选择高级卡就需要充值至少33USDT。</p>
</li>
</ol>
<img src="/images/3.jpg" alt="Sample Image" style="width: 50%;" />

<p>   卡开通后，可以往Depay银行卡钱包充值USDT ，接下来会讲到。    </p>
<h3 id="3、给Depay银行卡钱包充值USDT"><a href="#3、给Depay银行卡钱包充值USDT" class="headerlink" title="3、给Depay银行卡钱包充值USDT"></a>3、给Depay银行卡钱包充值USDT</h3><p>1、   打开Depay App，在底部4个工具栏中找到钱包——&gt;点击USDT——&gt;充币——&gt;选择主网勾选TRC20，主网一定要选择 TRC20，<br>选择之后会看到自己的充值地址。</p>
<p>需要注意，新注册的欧易用户完成身份认证后，需要等待24小时才可以提现，也就是说你把人民币兑换成USDT后，需要一天后才能提取到自己的Depay银行卡内。</p>
<img src="/images/4.jpg" alt="Sample Image" style="width: 50%;" />



<p>2、 打开上面第2步注册的欧易App，找到首页——资产——提币——USDT——链上提币。<br>提币地址填自己Depay钱包里的充值地址，提币网络一定要选TRC20，选错到不了账哈，<br>数量选要至少23USDT，如果Depay有开卡费时要相应的增加提币数量，提交后一般5-10分钟会到账。</p>
<img src="/images/5.jpg" alt="Sample Image" style="width: 50%;" />



<p>3、在欧易查看提币详情显示已转出之后，打开Depay App，在底部的第2个工具栏点击钱包—-&gt;切换实时兑换，这个过程会有损耗，要保证得到的USD大于20美金</p>
<img src="/images/7.jpg" alt="Sample Image" style="width: 50%;" />



<p>4、切换到首页(卡)，应该就能看到美金的余额了，在首页有4个信息后面会用到，银行卡号、姓名、过期日期、CVV安全码。</p>
<img src="/images/8.jpg" alt="Sample Image" style="width: 50%;" />







<h1 id="三、升级ChatGPT-Plus"><a href="#三、升级ChatGPT-Plus" class="headerlink" title="三、升级ChatGPT Plus"></a>三、升级ChatGPT Plus</h1><p>登录<a target="_blank" rel="noopener" href="https://chat.openai.com/chat">ChatGPT</a> , 在左下角找到——Upgrade to Plus，填写下面的银行卡和账单地址信息即可。</p>
<img src="/images/9.png" alt="Sample Image" style="width: 80%;" />



<p>1、支付方式中CVC需要点击Depay App首页的CVV安全码获取</p>
<img src="/images/10.png" alt="Sample Image" style="width: 80%;" />

<p>2、账单地址可以直接在  <a target="_blank" rel="noopener" href="https://www.meiguodizhi.com/">美国地址生成器</a> 里面获取</p>
<h1 id="四、常见问题-amp-解决"><a href="#四、常见问题-amp-解决" class="headerlink" title="四、常见问题&amp;解决"></a>四、常见问题&amp;解决</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/register-chatgpt/" rel="prev" title="在国内如何注册一个免费的ChatGPT账号">
      <i class="fa fa-chevron-left"></i> 在国内如何注册一个免费的ChatGPT账号
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/16/speech-to-text/" rel="next" title="如何使用whisper实现音频转文字">
      如何使用whisper实现音频转文字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81ChatGPT-Plus%E5%BC%80%E9%80%9A%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、ChatGPT Plus开通流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E5%BC%80%E9%80%9AChatGPT-Plus%E4%BC%9A%E5%91%98%E7%9A%84%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">想要开通ChatGPT Plus会员的有两个前置条件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E9%80%9A%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">开通流程：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">二、操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%94%B3%E8%AF%B7%E6%AC%A7%E6%98%93%E8%B4%A6%E5%8F%B7%E5%AE%8C%E6%88%90USDT%E5%85%85%E5%80%BC"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、申请欧易账号完成USDT充值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%94%B3%E8%AF%B7%E8%99%9A%E6%8B%9F%E9%93%B6%E8%A1%8C%E5%8D%A1Depay"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、申请虚拟银行卡Depay</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CDepay%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">注册Depay账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%8D%A1"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">申请卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BB%99Depay%E9%93%B6%E8%A1%8C%E5%8D%A1%E9%92%B1%E5%8C%85%E5%85%85%E5%80%BCUSDT"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、给Depay银行卡钱包充值USDT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%87%E7%BA%A7ChatGPT-Plus"><span class="nav-number">3.</span> <span class="nav-text">三、升级ChatGPT Plus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-amp-%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">四、常见问题&amp;解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youqianhua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youqianhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
