<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在国内如何注册一个免费的ChatGPT账号一. 准备ChatGPT现在还没有对国内提供服务，国内的IP访问会被限制，这就需要使用国外的iP进行访问。 在注册ChatGPT账号的过程中，不支持国内手机号注册，需要提供一个国外的手机号，好在目前都有成熟的解决方案，注册的门槛在于解决下面两个问题。 1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲">
<meta property="og:type" content="article">
<meta property="og:title" content="在国内如何注册一个免费的ChatGPT账号">
<meta property="og:url" content="http://example.com/2023/03/23/register-chatgpt/index.html">
<meta property="og:site_name" content="教程仓库">
<meta property="og:description" content="在国内如何注册一个免费的ChatGPT账号一. 准备ChatGPT现在还没有对国内提供服务，国内的IP访问会被限制，这就需要使用国外的iP进行访问。 在注册ChatGPT账号的过程中，不支持国内手机号注册，需要提供一个国外的手机号，好在目前都有成熟的解决方案，注册的门槛在于解决下面两个问题。 1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/register_chatgpt_1.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_2.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_3.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_4.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_5.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_7.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_6.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_8.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_9.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_10.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_11.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_12.png">
<meta property="og:image" content="http://example.com/images/register_chatgpt_13.jpg">
<meta property="article:published_time" content="2023-03-23T09:34:33.000Z">
<meta property="article:modified_time" content="2023-04-08T13:16:01.401Z">
<meta property="article:author" content="youqianhua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/register_chatgpt_1.png">

<link rel="canonical" href="http://example.com/2023/03/23/register-chatgpt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在国内如何注册一个免费的ChatGPT账号 | 教程仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">教程仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/register-chatgpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youqianhua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教程仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在国内如何注册一个免费的ChatGPT账号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-23 17:34:33" itemprop="dateCreated datePublished" datetime="2023-03-23T17:34:33+08:00">2023-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-08 21:16:01" itemprop="dateModified" datetime="2023-04-08T21:16:01+08:00">2023-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在国内如何注册一个免费的ChatGPT账号"><a href="#在国内如何注册一个免费的ChatGPT账号" class="headerlink" title="在国内如何注册一个免费的ChatGPT账号"></a>在国内如何注册一个免费的ChatGPT账号</h1><h3 id="一-准备"><a href="#一-准备" class="headerlink" title="一. 准备"></a>一. <strong>准备</strong></h3><p>ChatGPT现在还没有对国内提供服务，国内的IP访问会被限制，这就需要使用国外的iP进行访问。</p>
<p>在注册ChatGPT账号的过程中，不支持国内手机号注册，需要提供一个国外的手机号，好在目前都有成熟的解决方案，注册的门槛在于解决下面两个问题。</p>
<h5 id="1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲的，http-en-ipip-net-查看。"><a href="#1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲的，http-en-ipip-net-查看。" class="headerlink" title="1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲的，http://en.ipip.net/ 查看。"></a>1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲的，<a target="_blank" rel="noopener" href="http://en.ipip.net/">http://en.ipip.net/</a> 查看。</h5><p>代理我使用的是 <a target="_blank" rel="noopener" href="http://mucloud.one/auth/register?code=1qRLvwIRo4WOs8l3YIPEvk5zWt0ljIBx">沐云</a> ，用了五六年了非常稳定，可以随意切换iP节点，也可以和家人分享使用，另外新注册用户有3天的免费试用，可以先试用把流程跑通了再决定是否购买。</p>
<h5 id="2、Sms-active接码平台。目前比较好用的就是Sms-active-，使用这个链接注册将会收到第一笔存款中获得10％的现金返还。"><a href="#2、Sms-active接码平台。目前比较好用的就是Sms-active-，使用这个链接注册将会收到第一笔存款中获得10％的现金返还。" class="headerlink" title="2、Sms-active接码平台。目前比较好用的就是Sms-active ，使用这个链接注册将会收到第一笔存款中获得10％的现金返还。"></a>2、Sms-active接码平台。目前比较好用的就是<a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=3857086">Sms-active</a> ，使用这个链接注册将会收到第一笔存款中获得10％的现金返还。</h5><span id="more"></span>


<h3 id="二、使用Sms-active接收验证码"><a href="#二、使用Sms-active接收验证码" class="headerlink" title="二、使用Sms-active接收验证码"></a>二、使用Sms-active接收验证码</h3><h4 id="1、注册Sms-active账号"><a href="#1、注册Sms-active账号" class="headerlink" title="1、注册Sms-active账号"></a>1、注册Sms-active账号</h4><p>打开接码平台 <a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=3857086">sms-activate.org</a>，注册一个账号</p>
<p><img src="/images/register_chatgpt_1.png" alt="register_chatgpt_1"></p>
<h4 id="2、然后要充值余额"><a href="#2、然后要充值余额" class="headerlink" title="2、然后要充值余额"></a>2、然后要充值余额</h4><p>点击充值，在充值列表中找到支付宝</p>
<p><img src="/images/register_chatgpt_2.png" alt="register_chatgpt_2"></p>
<p>目前国内用户注册的比较多，Sms-active平台也水涨船高，要求最低支付2美元大概156卢布，能够注册7个账号左右，这个没办法目前这个接码平台最靠谱，学会了可以帮家人朋友注册反正浪费不了。</p>
<p><img src="/images/register_chatgpt_3.png" alt="register_chatgpt_3"></p>
<p>充值完成后，我们先去注册ChatGPT账号，注册过程中需要手机号验证了，再返回到接码平台获取验证码。</p>
<h3 id="三、注册ChatGPT账号"><a href="#三、注册ChatGPT账号" class="headerlink" title="三、注册ChatGPT账号"></a>三、注册ChatGPT账号</h3><h4 id="1、申请一个ChatGPT账号"><a href="#1、申请一个ChatGPT账号" class="headerlink" title="1、申请一个ChatGPT账号"></a>1、申请一个ChatGPT账号</h4><p>点击<a target="_blank" rel="noopener" href="https://platform.openai.com/signup">注册账号</a>，如果点击后没有反应，请先判断自己是否能够访问 <a target="_blank" rel="noopener" href="https://www.google.com/">google</a> ,如果不能访问 google，那你的代理大概率是没有配置好，如果你还没有使用代理，这里推荐使用 <a target="_blank" rel="noopener" href="http://mucloud.one/auth/register?code=1qRLvwIRo4WOs8l3YIPEvk5zWt0ljIBx">沐云</a> 代理，我自己用了五六年了非常稳定，可以随意切换iP节点，也可以和家人共享。</p>
<p>如果你能访问google，但是点击 <a target="_blank" rel="noopener" href="https://platform.openai.com/signup">注册账号</a> 不能正常访问，请把代理的节点选美国切换不同的节点去尝试，使用浏览器的无痕模式进行访问，如果顺利你将会看到下面的界面。</p>
<p><img src="/images/register_chatgpt_4.png" alt="register_chatgpt_4"></p>
<p>输入自己的邮箱地址，我用的google邮箱成功了，QQ邮箱提示Signup is currently unavailable, please try again later应该就是限制了,其他的没试。</p>
<p><img src="/images/register_chatgpt_5.png" alt="register_chatgpt_5"></p>
<p>去邮箱里面去查找OPenAI发送的邮箱地址校验，点击Verify email address 按钮会跳转到Tell us about you 的页面，输入First Name 和 Last Name，点击Continue。</p>
<p><img src="/images/register_chatgpt_7.png" alt="register_chatgpt_7"></p>
<p>这时会让你输入手机号，ChatGPT目前没有对中国开放，不支持中国的手机号，这时要回到第二步的接码平台购买验证码。</p>
<h4 id="2、回到Sms-active购买验证码"><a href="#2、回到Sms-active购买验证码" class="headerlink" title="2、回到Sms-active购买验证码"></a>2、回到Sms-active购买验证码</h4><ol>
<li>回到接码平台 <a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=3857086">sms-activate.org</a> ，在左侧找到OpenAI,找到印度尼西亚点击小黄车，目前印度尼西亚的最便宜。</li>
</ol>
<p><img src="/images/register_chatgpt_6.png" alt="register_chatgpt_6"></p>
<p>2)在右侧会看到这个页面，把手机号拷贝下来</p>
<p><img src="/images/register_chatgpt_8.png" alt="register_chatgpt_8"></p>
<p>3)回到ChatGPT的注册流程中，选择左侧的小国旗，选择Indonesia，把手机号拷贝进去</p>
<p><img src="/images/register_chatgpt_9.png" alt="register_chatgpt_9"></p>
<p>4)点击Send code via SMS，然后去2)页面，去查看获取到的验证码，输入验证码应该就能注册成功了。</p>
<p><img src="/images/register_chatgpt_10.png" alt="register_chatgpt_10"></p>
<h4 id="3、注册成功，去登录"><a href="#3、注册成功，去登录" class="headerlink" title="3、注册成功，去登录"></a>3、注册成功，去登录</h4><p>注册好了ChatGPT 账号，就可以直接登录ChatGPT了，点击<a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">ChatGPT网站</a> 跳转登录，如果登录成功大家会看下面这样的界面。</p>
<p><img src="/images/register_chatgpt_11.png" alt="register_chatgpt_11"></p>
<p>大家看到我的登录界面是ChatGPT Plus，因为我用的比较多对ChatGPT的回答质量也要求比较高，总结ChatGPT Plus比着免费版有3个好处。</p>
<blockquote>
<p>1、回答质量更高，免费版有些问题回答是错的，升级Plus后回答的质量更高，GPT4可以更准确地解决难题。</p>
<p>2、对话框能够输入的文字更多，官方说免费版是3000个单词，ChatGPT Plus可以输入25000个单词，能够处理更长的输入内容。</p>
<p>3、ChatGPT Plus不掉线，免费版的时间长不刷新就显示，An error occurred. If this issue persists pleasecontact us through our help center athelp.openai.com。</p>
</blockquote>
<p>我个人是ChatGPT的重度用户，GPT4对我来说很重要，它会让我节省很多时间，工作效率提高很多，因为ChatGPT Plus会员不支持国内信用卡支付，想要升级ChatGPT Plus会员，可以看这个教程 <a target="_blank" rel="noopener" href="https://yqzhouluyao.github.io/2023/04/04/upgrade-chatgpt-plus/">ChatGPT Plus开通流程</a> 。</p>
<h3 id="四-常见问题-amp-解决"><a href="#四-常见问题-amp-解决" class="headerlink" title="四. 常见问题&amp;解决"></a>四. 常见问题&amp;解决</h3><h5 id="1、遇到“Not-available-OpenAI‘s-service-are-not-available-in-your-country“"><a href="#1、遇到“Not-available-OpenAI‘s-service-are-not-available-in-your-country“" class="headerlink" title="1、遇到“Not available, OpenAI‘s service are not available in your country“"></a>1、遇到“Not available, OpenAI‘s service are not available in your country“</h5><p><img src="/images/register_chatgpt_12.png" alt="register_chatgpt_12"></p>
<h6 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h6><blockquote>
<p>把代理的节点切换到美国节点，浏览器使用无痕模式，防止网站获取您的位置信息。</p>
</blockquote>
<h5 id="2、遇到”Too-Many-signups-from-the-same-IP”"><a href="#2、遇到”Too-Many-signups-from-the-same-IP”" class="headerlink" title="2、遇到”Too Many signups from the same IP”"></a>2、遇到”Too Many signups from the same IP”</h5><p><img src="/images/register_chatgpt_13.jpg" alt="register_chatgpt_13"></p>
<h6 id="解决办法：-1"><a href="#解决办法：-1" class="headerlink" title="解决办法："></a>解决办法：</h6><blockquote>
<p>这个问题一般来说是你的代理服务器商IP库中的IP太少，一个IP太多人注册了，建议换一个好的代理服务器商，如果不想花钱，很多的优秀的代理服务器商是有3天试用的，比如 <a target="_blank" rel="noopener" href="http://mucloud.one/auth/register?code=1qRLvwIRo4WOs8l3YIPEvk5zWt0ljIBx">沐云</a> 。</p>
</blockquote>
<h5 id="3、如何切换IP节点？"><a href="#3、如何切换IP节点？" class="headerlink" title="3、如何切换IP节点？"></a>3、如何切换IP节点？</h5><h6 id="解决办法：-2"><a href="#解决办法：-2" class="headerlink" title="解决办法："></a>解决办法：</h6><blockquote>
<p>我使用的 <a target="_blank" rel="noopener" href="http://mucloud.one/auth/register?code=1qRLvwIRo4WOs8l3YIPEvk5zWt0ljIBx">沐云</a> 的代理，它支持ClashX软件切换代理节点，这里是 macOS&#x2F;苹果电脑 上的使用教程 <a target="_blank" rel="noopener" href="https://help.monode.xyz/index.php/archives/67/">沐云夏天教程中心</a> ，Windows&#x2F;电脑 、Android&#x2F;安卓、iPhone&amp;iPad、  Linux路由器 上的教程，在<a target="_blank" rel="noopener" href="https://help.monode.xyz/index.php/archives/67/">沐云夏天教程中心</a> 里切换就可以了。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/How-to-write-a-good-tutorial/" rel="prev" title="怎么写好一个教程">
      <i class="fa fa-chevron-left"></i> 怎么写好一个教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/upgrade-chatgpt-plus/" rel="next" title="ChatGPT Plus开通流程">
      ChatGPT Plus开通流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%9B%BD%E5%86%85%E5%A6%82%E4%BD%95%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%9A%84ChatGPT%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">在国内如何注册一个免费的ChatGPT账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%87%86%E5%A4%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">一. 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BB%A3%E7%90%86%E3%80%82%E4%BB%A3%E7%90%86%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8%E7%BE%8E%E5%9B%BD%E6%88%96%E6%AC%A7%E6%B4%B2%E7%9A%84IP%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E9%A6%99%E6%B8%AF%E7%9A%84IP%E5%B7%B2%E7%BB%8F%E4%B8%8D%E8%A1%8C%E4%BA%86%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84IP%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BE%8E%E5%9B%BD%E6%88%96%E6%AC%A7%E6%B4%B2%E7%9A%84%EF%BC%8Chttp-en-ipip-net-%E6%9F%A5%E7%9C%8B%E3%80%82"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1、代理。代理一定要用美国或欧洲的IP，特别是香港的IP已经不行了。如果你不确定自己的IP是不是美国或欧洲的，http:&#x2F;&#x2F;en.ipip.net&#x2F; 查看。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81Sms-active%E6%8E%A5%E7%A0%81%E5%B9%B3%E5%8F%B0%E3%80%82%E7%9B%AE%E5%89%8D%E6%AF%94%E8%BE%83%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B0%B1%E6%98%AFSms-active-%EF%BC%8C%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E9%93%BE%E6%8E%A5%E6%B3%A8%E5%86%8C%E5%B0%86%E4%BC%9A%E6%94%B6%E5%88%B0%E7%AC%AC%E4%B8%80%E7%AC%94%E5%AD%98%E6%AC%BE%E4%B8%AD%E8%8E%B7%E5%BE%9710%EF%BC%85%E7%9A%84%E7%8E%B0%E9%87%91%E8%BF%94%E8%BF%98%E3%80%82"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">2、Sms-active接码平台。目前比较好用的就是Sms-active ，使用这个链接注册将会收到第一笔存款中获得10％的现金返还。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8Sms-active%E6%8E%A5%E6%94%B6%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、使用Sms-active接收验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B3%A8%E5%86%8CSms-active%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、注册Sms-active账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%84%B6%E5%90%8E%E8%A6%81%E5%85%85%E5%80%BC%E4%BD%99%E9%A2%9D"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2、然后要充值余额</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B3%A8%E5%86%8CChatGPT%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、注册ChatGPT账号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AAChatGPT%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1、申请一个ChatGPT账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%9B%9E%E5%88%B0Sms-active%E8%B4%AD%E4%B9%B0%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2、回到Sms-active购买验证码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F%EF%BC%8C%E5%8E%BB%E7%99%BB%E5%BD%95"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3、注册成功，去登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-amp-%E8%A7%A3%E5%86%B3"><span class="nav-number">1.0.4.</span> <span class="nav-text">四. 常见问题&amp;解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E9%81%87%E5%88%B0%E2%80%9CNot-available-OpenAI%E2%80%98s-service-are-not-available-in-your-country%E2%80%9C"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">1、遇到“Not available, OpenAI‘s service are not available in your country“</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.4.0.1.1.</span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%81%87%E5%88%B0%E2%80%9DToo-Many-signups-from-the-same-IP%E2%80%9D"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">2、遇到”Too Many signups from the same IP”</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A-1"><span class="nav-number">1.0.4.0.2.1.</span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%88%87%E6%8D%A2IP%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">3、如何切换IP节点？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A-2"><span class="nav-number">1.0.4.0.3.1.</span> <span class="nav-text">解决办法：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youqianhua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youqianhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
