<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.luyaolab.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="切分音频文件：Whisper API 仅支持小于 25 MB 的文件，如果您有比这更长的音频文件，则需要将其分成 25 MB 或更小的块或使用压缩音频格式。 1. 安装 PyDub 和 FFmpegPyDub 依赖 FFmpeg 来处理各种音频格式。首先，使用 pip 安装 PyDub，然后安装 FFmpeg。 12pip install pydubbrew install ffmpeg    2">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用whisper实现音频转文字">
<meta property="og:url" content="https://blog.luyaolab.cn/2023/04/16/speech-to-text/index.html">
<meta property="og:site_name" content="教程仓库">
<meta property="og:description" content="切分音频文件：Whisper API 仅支持小于 25 MB 的文件，如果您有比这更长的音频文件，则需要将其分成 25 MB 或更小的块或使用压缩音频格式。 1. 安装 PyDub 和 FFmpegPyDub 依赖 FFmpeg 来处理各种音频格式。首先，使用 pip 安装 PyDub，然后安装 FFmpeg。 12pip install pydubbrew install ffmpeg    2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T13:32:29.000Z">
<meta property="article:modified_time" content="2023-04-23T15:58:08.153Z">
<meta property="article:author" content="youqianhua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.luyaolab.cn/2023/04/16/speech-to-text/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何使用whisper实现音频转文字 | 教程仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">教程仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.luyaolab.cn/2023/04/16/speech-to-text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youqianhua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教程仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用whisper实现音频转文字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-16 21:32:29" itemprop="dateCreated datePublished" datetime="2023-04-16T21:32:29+08:00">2023-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 23:58:08" itemprop="dateModified" datetime="2023-04-23T23:58:08+08:00">2023-04-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="切分音频文件："><a href="#切分音频文件：" class="headerlink" title="切分音频文件："></a>切分音频文件：</h1><p>Whisper API 仅支持小于 25 MB 的文件，如果您有比这更长的音频文件，则需要将其分成 25 MB 或更小的块或使用压缩音频格式。</p>
<h3 id="1-安装-PyDub-和-FFmpeg"><a href="#1-安装-PyDub-和-FFmpeg" class="headerlink" title="1. 安装 PyDub 和 FFmpeg"></a>1. 安装 PyDub 和 FFmpeg</h3><p>PyDub 依赖 FFmpeg 来处理各种音频格式。首先，使用 pip 安装 PyDub，然后安装 FFmpeg。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pydub</span><br><span class="line">brew install ffmpeg</span><br></pre></td></tr></table></figure>



<h3 id="2-创建-Python-脚本-split-audio-py"><a href="#2-创建-Python-脚本-split-audio-py" class="headerlink" title="2. 创建 Python 脚本 split_audio.py"></a>2. 创建 Python 脚本 split_audio.py</h3><p>使用以下内容创建 Python 脚本 split_audio.py，该脚本将音频文件切分成 10 分钟长的音频片段，您可以根据自己音频文件的具体情况进行切分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pydub <span class="keyword">import</span> AudioSegment</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment">#切分成10分钟长的音频片段，您可以根据自己音频文件的具体情况进行切分</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">split_audio</span>(<span class="params">input_file, output_dir, chunk_length_ms=<span class="number">10</span> * <span class="number">60</span> * <span class="number">1000</span></span>):</span><br><span class="line">    <span class="comment"># Load the audio file</span></span><br><span class="line">    audio = AudioSegment.from_file(input_file)</span><br><span class="line">    chunks = [audio[i:i + chunk_length_ms] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(audio), chunk_length_ms)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(output_dir):</span><br><span class="line">        os.makedirs(output_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks):</span><br><span class="line">        chunk.export(os.path.join(output_dir, <span class="string">f&quot;<span class="subst">&#123;i:03d&#125;</span>_<span class="subst">&#123;os.path.basename(input_file).split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]&#125;</span>.mp3&quot;</span>), <span class="built_in">format</span>=<span class="string">&quot;mp3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    input_file = <span class="string">&quot;/Users/zhouluyao/Desktop/split_audio/001.m4a&quot;</span></span><br><span class="line">    output_dir = <span class="string">&quot;/Users/zhouluyao/Desktop/split_audio/output/&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create the output directory if it doesn&#x27;t exist</span></span><br><span class="line">    os.makedirs(output_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    split_audio(input_file, output_dir)</span><br></pre></td></tr></table></figure>

<p>将 <code>/Users/zhouluyao/Desktop/split_audio/001.m4a</code> 替换为长音频文件的路径，将 <code>/Users/zhouluyao/Desktop/split_audio/output/</code> 替换为要保存拆分音频文件的文件夹的路径。</p>
<h3 id="3-运行脚本"><a href="#3-运行脚本" class="headerlink" title="3. 运行脚本"></a>3. 运行脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python split_audio.py</span><br></pre></td></tr></table></figure>

<p>此脚本会将输入音频文件拆分为更小的块，每个块 10 分钟（默认情况下），并将它们保存在指定的输出文件夹中。您可以更改 <code>split_audio</code> 函数中的 <code>chunk_length_ms</code> 参数以根据需要调整块长度（以毫秒为单位）。拆分音频文件后，您可以使用 Whisper API 处理每个较小的块。</p>
<h1 id="音频文件转文本："><a href="#音频文件转文本：" class="headerlink" title="音频文件转文本："></a>音频文件转文本：</h1><p>要使用 OpenAI 的 API 将本地录音文件 <code>record.m4a</code> 转换为文本，请按照以下步骤操作：</p>
<h3 id="1-安装-OpenAI-Python-库（v0-27-0-或更高版本）"><a href="#1-安装-OpenAI-Python-库（v0-27-0-或更高版本）" class="headerlink" title="1. 安装 OpenAI Python 库（v0.27.0 或更高版本）"></a>1. 安装 OpenAI Python 库（v0.27.0 或更高版本）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install openai</span><br></pre></td></tr></table></figure>



<h3 id="2-使用以下脚本-speech-to-text-py-将本地录音文件-record-m4a-转换为文本"><a href="#2-使用以下脚本-speech-to-text-py-将本地录音文件-record-m4a-转换为文本" class="headerlink" title="2. 使用以下脚本 speech-to-text.py 将本地录音文件 record.m4a 转换为文本"></a>2. 使用以下脚本 speech-to-text.py 将本地录音文件 record.m4a 转换为文本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set your API key</span></span><br><span class="line">openai.api_key = <span class="string">&quot;&lt;YOUR_API_KEY&gt;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Open the audio file</span></span><br><span class="line">audio_file = <span class="built_in">open</span>(<span class="string">&quot;/Users/zhouluyao/Downloads/002.m4a&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Transcribe the audio file</span></span><br><span class="line">transcript = openai.Audio.transcribe(<span class="string">&quot;whisper-1&quot;</span>, audio_file, language=<span class="string">&quot;zh&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the transcribed text</span></span><br><span class="line">transcribed_text = transcript[<span class="string">&quot;text&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print and save the transcribed text</span></span><br><span class="line"><span class="built_in">print</span>(transcribed_text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;transcription.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(transcribed_text)</span><br></pre></td></tr></table></figure>

<p>将 <code>&lt;YOUR_API_KEY&gt;</code> 替换为您的实际 <a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">API</a> 密钥，并将 <code>/Users/zhouluyao/Downloads/002.m4a</code> 替换为您的音频文件的路径。</p>
<h3 id="3、您可以运行以下命令生成文本文件"><a href="#3、您可以运行以下命令生成文本文件" class="headerlink" title="3、您可以运行以下命令生成文本文件"></a>3、您可以运行以下命令生成文本文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 speech-to-text.py</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/04/upgrade-chatgpt-plus/" rel="prev" title="ChatGPT Plus开通流程">
      <i class="fa fa-chevron-left"></i> ChatGPT Plus开通流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/30/how-to-download-webpage-code-to-learn/" rel="next" title="学习网站布局：如何下载网页代码到本地">
      学习网站布局：如何下载网页代码到本地 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E5%88%86%E9%9F%B3%E9%A2%91%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">切分音频文件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-PyDub-%E5%92%8C-FFmpeg"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 安装 PyDub 和 FFmpeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-Python-%E8%84%9A%E6%9C%AC-split-audio-py"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 创建 Python 脚本 split_audio.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 运行脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%96%87%E4%BB%B6%E8%BD%AC%E6%96%87%E6%9C%AC%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">音频文件转文本：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-OpenAI-Python-%E5%BA%93%EF%BC%88v0-27-0-%E6%88%96%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 安装 OpenAI Python 库（v0.27.0 或更高版本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E8%84%9A%E6%9C%AC-speech-to-text-py-%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6-record-m4a-%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%96%87%E6%9C%AC"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 使用以下脚本 speech-to-text.py 将本地录音文件 record.m4a 转换为文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%82%A8%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%94%9F%E6%88%90%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、您可以运行以下命令生成文本文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youqianhua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youqianhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
