<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.luyaolab.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍：写教程前首先要评估要解决的问题对目标读者是否具备一定的难度， 要解决的问题没有难度那么写教程就没有价值， 要解决的问题只有具备一定难度，读者不学习不去看教程就搞不定的问题才值得去写。 一个好的教程包括5个必要部分：标题、介绍、可执行步骤、 常见问题&amp;解决、总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么写好一个教程">
<meta property="og:url" content="http://blog.luyaolab.cn/2023/03/23/How-to-write-a-good-tutorial/index.html">
<meta property="og:site_name" content="教程仓库">
<meta property="og:description" content="介绍：写教程前首先要评估要解决的问题对目标读者是否具备一定的难度， 要解决的问题没有难度那么写教程就没有价值， 要解决的问题只有具备一定难度，读者不学习不去看教程就搞不定的问题才值得去写。 一个好的教程包括5个必要部分：标题、介绍、可执行步骤、 常见问题&amp;解决、总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-23T09:24:08.000Z">
<meta property="article:modified_time" content="2023-04-08T13:16:44.214Z">
<meta property="article:author" content="youqianhua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.luyaolab.cn/2023/03/23/How-to-write-a-good-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>怎么写好一个教程 | 教程仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">教程仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.luyaolab.cn/2023/03/23/How-to-write-a-good-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youqianhua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教程仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎么写好一个教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-23 17:24:08" itemprop="dateCreated datePublished" datetime="2023-03-23T17:24:08+08:00">2023-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-08 21:16:44" itemprop="dateModified" datetime="2023-04-08T21:16:44+08:00">2023-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h2><p>写教程前首先要评估要解决的问题对目标读者是否具备一定的难度，</p>
<p>要解决的问题没有难度那么写教程就没有价值，</p>
<p>要解决的问题只有具备一定难度，读者不学习不去看教程就搞不定的问题才值得去写。</p>
<p>一个好的教程包括5个必要部分：标题、介绍、可执行步骤、 常见问题&amp;解决、总结。</p>
<span id="more"></span>


<h3 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h3><p>能够概括要解决什么问题？</p>
<p>确保标题易理解，能够吸引读者的注意力。</p>
<h3 id="2、介绍"><a href="#2、介绍" class="headerlink" title="2、介绍"></a>2、介绍</h3><p>要搞清楚读者的具体需求是什么？</p>
<p>要解决什么问题，或者要帮助读者达成什么目的？</p>
<p>总结出解决问题的主要流程是什么？把这些流程在纸上画画，以读者容易理解容易遵循的步骤去安排流程顺序，便于读者对你的解决方案有一定理解。</p>
<h3 id="3、可执行步骤"><a href="#3、可执行步骤" class="headerlink" title="3、可执行步骤"></a>3、可执行步骤</h3><p>最重要的是读者能够按照你教程引导的步骤去操作，可以达到预期的效果。</p>
<p>这就要求在怎么做的部分不缺步骤，在关键的步骤附上截图，如果读者相信你了，照做了然后没有做成，人家得多恼火啊。</p>
<p>把教程分解成几个部分（步骤），每个部分（步骤）分解成几个小节，</p>
<p>具体到每一个步骤要把怎么做的部分给出详细的细节，关键步骤可以加上屏幕截图、流程图、甚至视频辅助读者理解。</p>
<h3 id="4、常见问题-amp-解决"><a href="#4、常见问题-amp-解决" class="headerlink" title="4、常见问题&amp;解决"></a>4、常见问题&amp;解决</h3><p>预测读者可能遇到的问题并给出了解决方案和变通方法，</p>
<p>潜在风险的警告，以及帮助他们避免常见的错误。</p>
<h3 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h3><p>最后总结核心内容并给出建议，强化主要思想并且能给读者一种封闭感。</p>
<h2 id="教程模版："><a href="#教程模版：" class="headerlink" title="教程模版："></a>教程模版：</h2><p>根据模板的一些提示把一篇教程进行分解成一个一个的小任务，根据小任务下面的提示进行填空，</p>
<p>把大的任务进行分解，避免面对太复杂的大任务压力太大导致拖延，同时分解成小任务可以让你保持积极性。</p>
<p>教程模版是markdown格式的，需要拷贝到markdown解析器，比如<a target="_blank" rel="noopener" href="https://typora.io/">typora</a> 中进行编写。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 标题</span></span><br><span class="line">//能够概括要解决什么问题</span><br><span class="line">//确保标题易理解，能够吸引读者的注意力</span><br><span class="line"></span><br><span class="line"><span class="section">## 1. 介绍</span></span><br><span class="line">//读者的具体需求是什么？</span><br><span class="line">//要解决什么问题，或者要帮助读者达成什么目的？</span><br><span class="line">//总结出解决问题的主要流程是什么？把这些流程在纸上画画，以读者容易理解容易遵循的步骤安排顺序，便于读者对你的解决方案有一定理解。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">## 2. 提供一步一步的向导，确保按你的步骤可执行</span></span><br><span class="line">//如果教程类型是一个解决问题思路怎么转化成可实践步骤的，要问自己解决问题的思路是对的，要怎么执行呢？</span><br><span class="line">//如果教程类型是需要直接动手操作的，要问自己读者应该采取什么样的步骤确保可执行呢？</span><br><span class="line">//在纸上画画,确保你给出的步骤容易理解和遵循</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 第1步</span><br><span class="line">//以逻辑顺序（使用数字编号）呈现每个步骤</span><br><span class="line">//确保每个步骤细节足够详细，不要缺步骤,在关键的步骤附上截图</span><br><span class="line">//直接了当的写不要用术语，对读者不了解的东西要提供必要的上下文和解释</span><br><span class="line"><span class="bullet">2.</span> 第2步</span><br><span class="line"><span class="bullet">3.</span> 第3步</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">## 3. 常见问题&amp;解决</span></span><br><span class="line">//预测读者可能遇到的问题并给出了解决方案和变通方法</span><br><span class="line">//潜在风险的警告，以及帮助他们避免常见错误</span><br><span class="line"></span><br><span class="line"><span class="section">### 常见问题1</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 常见问题2</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 4. 总结</span></span><br><span class="line">//总结要点以及把所有内容联系在一起得出的结论，强化主要思想并且能给读者一种封闭感</span><br><span class="line">//总结要点并提供一些提示或者建议结束教程</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>随着时间推移，教程里面过时的内容和步骤要及时更新，确保教程步骤是可执行的，</p>
<p>写好一个教程、维护一个教程需要耗费巨大的时间和精力，</p>
<p>在教程对读者有价值的前提下能赚到钱是一直维护教程更新过时内容的主要动力，</p>
<p>可以在教程里面加邀请码，添加谷歌广告之类的变现方式，让自己找到一直持续维护的动力。</p>
<blockquote>
<p>教程的关键在于你确实解决了问题，读者按照你给的步骤确实可执行，对读者有一定的难度他不学不看教程搞不定，在关键步骤上细致全面，然后你还做到一直在维护，这就是好的教程。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/03/23/register-chatgpt/" rel="next" title="在国内如何注册一个免费的ChatGPT账号">
      在国内如何注册一个免费的ChatGPT账号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1、标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2、介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3、可执行步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-amp-%E8%A7%A3%E5%86%B3"><span class="nav-number">1.4.</span> <span class="nav-text">4、常见问题&amp;解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">5、总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E6%A8%A1%E7%89%88%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">教程模版：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youqianhua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youqianhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
