<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.luyaolab.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这个教程中，我们将介绍如何使用脚本在Bilibili直播间进行24小时无人值守直播。 主要参考了 AK‘s Tech Studio 和lala的脚本 以及自己增加了以下功能。 1、通过更新脚本中的文件格式过滤，支持MP4、AVI、MKV等多种视频格式推流。 2、添加纯音频推送流功能，允许用户流式传输 MP3、WAV 等音频文件。 3、实现音频+图片推流功能，用户可以推流带有音轨的静止图像（如JP">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Bilibili直播间进行24小时无人值守直播">
<meta property="og:url" content="http://blog.luyaolab.cn/2023/05/03/Bilibili-24-Hour-Unattended-Live-Streaming-Tutorial/index.html">
<meta property="og:site_name" content="教程仓库">
<meta property="og:description" content="在这个教程中，我们将介绍如何使用脚本在Bilibili直播间进行24小时无人值守直播。 主要参考了 AK‘s Tech Studio 和lala的脚本 以及自己增加了以下功能。 1、通过更新脚本中的文件格式过滤，支持MP4、AVI、MKV等多种视频格式推流。 2、添加纯音频推送流功能，允许用户流式传输 MP3、WAV 等音频文件。 3、实现音频+图片推流功能，用户可以推流带有音轨的静止图像（如JP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-03T04:50:15.000Z">
<meta property="article:modified_time" content="2023-05-04T11:22:35.737Z">
<meta property="article:author" content="youqianhua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.luyaolab.cn/2023/05/03/Bilibili-24-Hour-Unattended-Live-Streaming-Tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何在Bilibili直播间进行24小时无人值守直播 | 教程仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">教程仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.luyaolab.cn/2023/05/03/Bilibili-24-Hour-Unattended-Live-Streaming-Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youqianhua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教程仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Bilibili直播间进行24小时无人值守直播
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-03 12:50:15" itemprop="dateCreated datePublished" datetime="2023-05-03T12:50:15+08:00">2023-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-04 19:22:35" itemprop="dateModified" datetime="2023-05-04T19:22:35+08:00">2023-05-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这个教程中，我们将介绍如何使用脚本在Bilibili直播间进行24小时无人值守直播。</p>
<p>主要参考了 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ko20sPb93fo&t=89s">AK‘s Tech Studio</a> 和<a target="_blank" rel="noopener" href="https://lala.im/4816.html">lala的脚本</a> 以及自己增加了以下功能。</p>
<p>1、通过更新脚本中的文件格式过滤，支持MP4、AVI、MKV等多种视频格式推流。</p>
<p>2、添加纯音频推送流功能，允许用户流式传输 MP3、WAV 等音频文件。</p>
<p>3、实现音频+图片推流功能，用户可以推流带有音轨的静止图像（如JPEG、PNG、BMP）。</p>
<p>4、支持音频、视频、图片的默认路径，如果不输入路径直接回车使用默认路径。</p>
<h3 id="下面是修改后的代码："><a href="#下面是修改后的代码：" class="headerlink" title="下面是修改后的代码："></a>下面是修改后的代码：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="comment">#=================================================================#</span></span><br><span class="line"><span class="comment">#   System Required: CentOS7 X86_64                               #</span></span><br><span class="line"><span class="comment">#   Description: FFmpeg Stream Media Server                       #</span></span><br><span class="line"><span class="comment">#   Author: LALA                                                  #</span></span><br><span class="line"><span class="comment">#   Modify: luyaolab</span></span><br><span class="line"><span class="comment">#   Website: https://www.lala.im                                  #</span></span><br><span class="line"><span class="comment">#=================================================================#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 颜色选择</span></span><br><span class="line">red=<span class="string">&#x27;\033[0;31m&#x27;</span></span><br><span class="line">green=<span class="string">&#x27;\033[0;32m&#x27;</span></span><br><span class="line">yellow=<span class="string">&#x27;\033[0;33m&#x27;</span></span><br><span class="line">font=<span class="string">&quot;\033[0m&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ffmpeg_install</span></span>()&#123;</span><br><span class="line"><span class="comment"># 安装FFMPEG</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;你的机器内是否已经安装过FFmpeg4.x?安装FFmpeg才能正常推流,是否现在安装FFmpeg?(yes/no):&quot;</span> Choose</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$Choose</span> = <span class="string">&quot;yes&quot;</span> ];<span class="keyword">then</span></span><br><span class="line">    yum -y install wget</span><br><span class="line">    wget --no-check-certificate https://www.johnvansickle.com/ffmpeg/old-releases/ffmpeg-4.0.3-64bit-static.tar.xz</span><br><span class="line">    tar -xJf ffmpeg-4.0.3-64bit-static.tar.xz</span><br><span class="line">    <span class="built_in">cd</span> ffmpeg-4.0.3-64bit-static</span><br><span class="line">    <span class="built_in">mv</span> ffmpeg /usr/bin &amp;&amp; <span class="built_in">mv</span> ffprobe /usr/bin &amp;&amp; <span class="built_in">mv</span> qt-faststart /usr/bin &amp;&amp; <span class="built_in">mv</span> ffmpeg-10bit /usr/bin</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$Choose</span> = <span class="string">&quot;no&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;yellow&#125;</span> 你选择不安装FFmpeg,请确定你的机器内已经自行安装过FFmpeg,否则程序无法正常工作! <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">sleep</span> 2</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="title">audio_picture_push</span></span>() &#123;</span><br><span class="line">  <span class="built_in">read</span> -p <span class="string">&quot;输入你的音频文件存放目录 (格式支持mp3/wav,并且要绝对路径,敲回车默认/home/lighthouse/ffmpeg/audio):&quot;</span> audio_folder</span><br><span class="line">  audio_folder=<span class="variable">$&#123;audio_folder:-/home/lighthouse/ffmpeg/audio&#125;</span> <span class="comment"># 设置默认音频文件路径</span></span><br><span class="line">  <span class="built_in">read</span> -p <span class="string">&quot;输入你的图片文件存放绝对路径,敲回车默认/home/lighthouse/ffmpeg/image (格式支持jpg/png/bmp):&quot;</span> picture</span><br><span class="line">  picture=<span class="variable">$&#123;picture:-/home/lighthouse/ffmpeg/image&#125;</span> <span class="comment"># 设置默认图片文件路径</span></span><br><span class="line">  <span class="built_in">read</span> -p <span class="string">&quot;输入你的推流地址和推流码(rtmp协议):&quot;</span> rtmp</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 循环</span></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">for</span> audio <span class="keyword">in</span> $(<span class="built_in">ls</span> <span class="variable">$audio_folder</span>/*.&#123;mp3,wav&#125; | <span class="built_in">shuf</span>) <span class="comment"># Random playback of audio files</span></span><br><span class="line">      <span class="keyword">do</span></span><br><span class="line">          <span class="keyword">for</span> pic <span class="keyword">in</span> $(<span class="built_in">ls</span> <span class="variable">$picture</span>/*.&#123;jpg,png,bmp&#125; | <span class="built_in">shuf</span>)  <span class="comment"># Random playback of picture files</span></span><br><span class="line">          <span class="keyword">do</span></span><br><span class="line">              <span class="built_in">echo</span> <span class="string">&quot;Selected audio file: <span class="variable">$audio</span>&quot;</span></span><br><span class="line">              <span class="built_in">echo</span> <span class="string">&quot;Selected picture file: <span class="variable">$pic</span>&quot;</span></span><br><span class="line">              ffmpeg -loop 1 -i <span class="string">&quot;<span class="variable">$pic</span>&quot;</span> -i <span class="string">&quot;<span class="variable">$audio</span>&quot;</span> -c:v libx264 -preset ultrafast -tune stillimage -c:a aac -b:a 128k -pix_fmt yuv420p -shortest -f flv <span class="variable">$&#123;rtmp&#125;</span></span><br><span class="line">          <span class="keyword">done</span></span><br><span class="line">      <span class="keyword">done</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stream_start</span></span>()&#123;</span><br><span class="line"><span class="comment"># 定义推流流地址和推流码</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;输入你的推流地址和推流码(rtmp协议):&quot;</span> rtmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断用户输入的地址是否合法</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$rtmp</span> =~ <span class="string">&quot;rtmp://&quot;</span> ]];<span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;green&#125;</span> 推流地址输入正确,程序将进行下一步操作. <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">sleep</span> 2</span><br><span class="line"><span class="keyword">else</span>  </span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;red&#125;</span> 你输入的地址不合法,请重新运行程序并输入! <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义视频存放目录</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;输入你的视频存放目录 (格式支持mp4/mkv/avi/flv/webm/mov,并且要绝对路径,敲回车默认/home/lighthouse/ffmpeg/video):&quot;</span> folder</span><br><span class="line">folder=<span class="variable">$&#123;folder:-/home/lighthouse/ffmpeg/video&#125;</span> <span class="comment"># 设置默认视频文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断是否需要添加水印</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;是否需要为视频添加水印?水印位置默认在右上方,需要较好CPU支持(yes/no):&quot;</span> watermark</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$watermark</span> = <span class="string">&quot;yes&quot;</span> ];<span class="keyword">then</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;输入你的水印图片存放绝对路径,例如/opt/image/watermark.jpg (格式支持jpg/png/bmp):&quot;</span> image</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;yellow&#125;</span> 添加水印完成,程序将开始推流. <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">    <span class="comment"># 循环</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$folder</span></span><br><span class="line">        <span class="keyword">for</span> video <span class="keyword">in</span> $(<span class="built_in">ls</span> *.&#123;mp4,mkv,avi,flv,webm,mov&#125; 2&gt;/dev/null | <span class="built_in">shuf</span>) <span class="comment"># Random playback of video files</span></span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">            ffmpeg -re -i <span class="string">&quot;<span class="variable">$video</span>&quot;</span> -c:v copy -c:a aac -b:a 192k -strict -2 -f flv <span class="variable">$&#123;rtmp&#125;</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$watermark</span> = <span class="string">&quot;no&quot;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;yellow&#125;</span> 你选择不添加水印,程序将开始推流. <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">    <span class="comment"># 循环</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$folder</span></span><br><span class="line">        <span class="keyword">for</span> video <span class="keyword">in</span> $(<span class="built_in">ls</span> *.&#123;mp4,mkv,avi,flv,webm,mov&#125; | <span class="built_in">shuf</span>) <span class="comment"># Random playback of video files</span></span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">            ffmpeg -re -i <span class="string">&quot;<span class="variable">$video</span>&quot;</span> -c:v copy -c:a aac -b:a 192k -strict -2 -f flv <span class="variable">$&#123;rtmp&#125;</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止推流</span></span><br><span class="line"><span class="function"><span class="title">stream_stop</span></span>()&#123;</span><br><span class="line">    screen -S stream -X quit</span><br><span class="line">    killall ffmpeg</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始菜单设置</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;yellow&#125;</span> CentOS7 X86_64 FFmpeg无人值守循环推流 For LALA.IM <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;red&#125;</span> 请确定此脚本目前是在screen窗口内运行的! <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;green&#125;</span> 1.安装FFmpeg (机器要安装FFmpeg才能正常推流) <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;green&#125;</span> 2.开始无人值守循环推流 <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;green&#125;</span> 3.停止推流 <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;green&#125;</span> 4.开始音频+图片推流 <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start_menu</span></span>()&#123;</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;请输入数字(1-4),选择你要进行的操作:&quot;</span> num</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$num</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">1)</span><br><span class="line">ffmpeg_install</span><br><span class="line">;;</span><br><span class="line">2)</span><br><span class="line">stream_start</span><br><span class="line">;;</span><br><span class="line">3)</span><br><span class="line">stream_stop</span><br><span class="line">;;</span><br><span class="line">4)</span><br><span class="line">audio_picture_push</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$&#123;red&#125;</span> 请输入正确的数字 (1-4) <span class="variable">$&#123;font&#125;</span>&quot;</span></span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行开始菜单</span></span><br><span class="line">start_menu</span><br></pre></td></tr></table></figure>







<h2 id="请按照以下步骤操作："><a href="#请按照以下步骤操作：" class="headerlink" title="请按照以下步骤操作："></a>请按照以下步骤操作：</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li><p>请确保您的计算机已安装了<code>screen</code>。如果没有，请使用以下命令安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install screen</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个文件夹，例如<code>/home/your_username/ffmpeg</code>，请将<code>your_username</code>替换为您的用户名。比如我的文件夹是&#x2F;home&#x2F;lighthouse&#x2F;ffmpeg&#x2F;，这将用于存放脚本和相关文件。</p>
</li>
<li><p>把上面的代码脚本保存为<code>bilibili_push.sh</code>文件，将其放到<code>/home/your_username/ffmpeg/</code>目录下。</p>
</li>
<li><p>在<code>/home/your_username/ffmpeg/</code>目录下创建以下三个文件夹，并将对应的视频、图片、音频文件放到相应的文件夹下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/your_username/ffmpeg/video</span><br><span class="line">/home/your_username/ffmpeg/image</span><br><span class="line">/home/your_username/ffmpeg/audio</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="获取Bilibili直播间的RTMP推流地址，先粘贴出来保存在记事本上，后面会用到"><a href="#获取Bilibili直播间的RTMP推流地址，先粘贴出来保存在记事本上，后面会用到" class="headerlink" title="获取Bilibili直播间的RTMP推流地址，先粘贴出来保存在记事本上，后面会用到"></a>获取Bilibili直播间的RTMP推流地址，先粘贴出来保存在记事本上，后面会用到</h3><ol>
<li><p>登录您的Bilibili账户，进入我的直播间，如果你没看到这个入口，需要打开bilibili首页右上角的创作中心，实名认证开通权限。</p>
</li>
<li><p>点击我的直播间页面下方的【开播设置】。</p>
</li>
<li><p>在【开播设置】页面中，找到【直播分类】选择对应的分区，一般视频推流选择【娱乐】，点击【视频唱见】，点击确定，设置房间标题，点击【开始直播】。</p>
</li>
<li><p>复制【服务器地址】和【串流密钥】。将他们拼接在一起，就是一会你执行脚本时需要输入的完整rtmp地址，rtmp将用于脚本中的推流设置。比如我的服务器地址是：<code>rtmp://bdy.live-push.bilivideo.com/live-bvc/</code> ，串流秘钥：<code>?streamname=live_314851823_41839095&amp;key=fb5472b7b2848596ad25e942e56c2&amp;schedule=rtmp&amp;pflag=1</code>，那么完整的rtmp就是：<code>rtmp://bdy.live-push.bilivideo.com/live-bvc/?streamname=live_314851823_41839095&amp;key=fb5472b7b2848596ad25e942e56c2&amp;schedule=rtmp&amp;pflag=1</code>。</p>
</li>
</ol>
<h3 id="开始直播"><a href="#开始直播" class="headerlink" title="开始直播"></a>开始直播</h3><ol>
<li><p>打开一个终端窗口，使用以下命令创建一个新的<code>screen</code>会话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S stream</span><br></pre></td></tr></table></figure>
</li>
<li><p>在新的<code>screen</code>会话中，进入到脚本所在的目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/your_username/ffmpeg/</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh bilibili_push.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照脚本的提示，输入您的音频、图片、视频文件目录和Bilibili直播间的RTMP推流地址。如果您想使用默认的文件夹路径，，请直接按回车键。这个默认路径需要根据你自己的服务器设置，以视频文件夹为例，修改这块代码<code>folder=$&#123;folder:-/home/lighthouse/ffmpeg/video&#125;</code> 为你的真实路径。</p>
</li>
</ol>
<p>脚本将自动开始推流，您的Bilibili直播间将开始24小时无人值守直播。如需关闭推流，请使用以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S stream -X quit</span><br></pre></td></tr></table></figure>

<p>现在，您已经成功设置了一个24小时无人值守的Bilibili直播间。祝您直播愉快！</p>
<h3 id="补充screen的一些用法："><a href="#补充screen的一些用法：" class="headerlink" title="补充screen的一些用法："></a>补充screen的一些用法：</h3><p>1、使用以下命令查看当前运行的<code>screen</code>会话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bashCopy code</span><br><span class="line">screen -ls</span><br></pre></td></tr></table></figure>

<p>2、使用<code>-d</code>选项将指定的<code>screen</code>会话与当前终端分离，使得该会话可以在后台持续运行。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javaCopy code</span><br><span class="line">screen -d 11729.final</span><br></pre></td></tr></table></figure>

<p>3、关闭指定的screen进程</p>
<p>首先，使用<code>screen -ls</code>命令查看当前运行的<code>screen</code>会话，找到您想要关闭的会话的会话名称或会话编号。</p>
<p>使用以下命令关闭指定的<code>screen</code>进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Copy code</span><br><span class="line">screen -X -S session_name_or_id quit</span><br></pre></td></tr></table></figure>

<p>请将<code>session_name_or_id</code>替换为您要关闭的<code>screen</code>会话的名称或编号。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>本教程只针对了bilibili平台，同时往多个平台推流需要学习多线程处理，也需要更大的带宽 ，如果后期我有需要会更新这个教程。</p>
<p>把创意和好玩的东西玩起来 ，真正的把技术应用起来，做一个能够盈利的东西，是一件很值得持续思路的一件事，愿你能挣到钱。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/30/how-to-download-webpage-code-to-learn/" rel="prev" title="如何下载网页代码到本地去学习">
      <i class="fa fa-chevron-left"></i> 如何下载网页代码到本地去学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">下面是修改后的代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%8C%89%E7%85%A7%E4%BB%A5%E4%B8%8B%E6%AD%A5%E9%AA%A4%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">请按照以下步骤操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Bilibili%E7%9B%B4%E6%92%AD%E9%97%B4%E7%9A%84RTMP%E6%8E%A8%E6%B5%81%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%85%88%E7%B2%98%E8%B4%B4%E5%87%BA%E6%9D%A5%E4%BF%9D%E5%AD%98%E5%9C%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E4%B8%8A%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BC%9A%E7%94%A8%E5%88%B0"><span class="nav-number">2.</span> <span class="nav-text">获取Bilibili直播间的RTMP推流地址，先粘贴出来保存在记事本上，后面会用到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%9B%B4%E6%92%AD"><span class="nav-number">3.</span> <span class="nav-text">开始直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85screen%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">补充screen的一些用法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">总结：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youqianhua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youqianhua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
